<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/orderFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="Order" />

    <item
        android:id="@+id/kitchenFragment"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Kitchen" />

    <item
        android:id="@+id/statsFragment"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="History" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Settings" />

</menu>